

/* // Our deal function will return a random card
function deal() {

var card = Math.floor(Math.random()*52);
return card;
}

// Deal out our first hand by declaring variables card1 and card2

var card1 = deal();
var card2 = deal();


//since a deck of cards has 52 cards and each suit has 13 cards each we can assign
//1-13 as diamonds 14-26 as clubs 27-39 as hearts and 40-52 as spades
//the remainder would get the card value ie:
//remainder of 0 = king
//12 would be queen
//11 would be jack


function getValue(card) {
return card % 13;
}

// Return the score of hand

function score(){
return card1 + card2;
}

console.log("You have cards " + card1 + " and " + card2 +
        " for a score of " + score());

====================================================================================

// Our deal function will return a random card
var deal = function () {
    card = Math.floor(Math.random()*52+1);
    return card;
};

// Deal out our first hand
var card1 = deal();
var card2 = deal();

// This function takes a card as a parameter and returns the value
// of that card
var getValue = function(card) {
    // if its a face card, number should be set to 10
    if (card1%13 === 0 || card1%13 > 10) {
        return  10;
    }
    // Otherwise number should be set to card modulo 13
    else {
        return card1 % 13;
    }
};

// Here make a function called score, which will assign points based
// on the cards.  It should take the remainder
var score = function() {
    return getValue(card1) + getValue(card2);
};

console.log("You have cards " + card1 + " and " + card2 +
        " for a score of " + score());
*/
================================================================================
// Our deal function will return a random card
var deal = function() {
  card = Math.floor(Math.random()*52+1);
  return card;
};

// Deal out our first hand
var card1 = deal();
var card2 = deal();

// This function takes a card as a parameter and returns the value
// of that card
var getValue = function(card) {
  // if its a face card, number should be set to 10
  if (card%13 > 10) {
        return  10;
    }
  // What if it's an ace?
    else if (card % 13 === 1){
        return 11;
  // Otherwise, we just want its number value
}
else {
    return card %13;
}
}
// Score the hand
function score() {
  return getValue(card1) + getValue(card2);
}

console.log("You have cards " + card1 + " and " + card2 +
        " for a score of " + score(card1, card2));
